<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/verde"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green"
        android:layout_alignParentTop="true"
        >
    </View>

    <View
        android:id="@+id/v1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/verde"
        android:layout_marginLeft="110dp"
        android:layout_width="20dp"
        android:layout_height="250dp"
        android:background="@color/blue"
        android:layout_above="@id/rojo"
        >
    </View>

    <View
        android:id="@+id/v2"
        android:layout_below="@id/verde"
        android:layout_toRightOf="@id/v1"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="110dp"
        android:layout_width="20dp"
        android:layout_height="250dp"
        android:background="@color/blue"
        android:layout_above="@id/rojo"
        >
    </View>
    <View
        android:id="@+id/rojo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        >
    </View>

</RelativeLayout>