<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/verde"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green"
        android:layout_alignParentTop="true"
        >
    </View>

    <ImageView
        android:id="@+id/v1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/verde"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:src="@drawable/escudo"
        android:layout_marginLeft="100dp"
        android:layout_above="@id/rojo"
        >
    </ImageView>


    <View
        android:id="@+id/rojo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        >
    </View>

</RelativeLayout>